# ItunesDemo

./: README.md  environment.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jamesdeperio/github/itunesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jamesdeperio/github/itunesdemo/: MainApplication.kt
app/src/main/java/jamesdeperio/github/itunesdemo/base/: OnThrottleClickListener.kt
app/src/main/java/jamesdeperio/github/itunesdemo/base/list/: Adapter.kt  HasAdapterContract.kt  ViewHolder.kt
app/src/main/java/jamesdeperio/github/itunesdemo/base/retrofit/: RetrofitConfiguration.kt  RetrofitManager.kt
app/src/main/java/jamesdeperio/github/itunesdemo/di/: AppComponent.kt
app/src/main/java/jamesdeperio/github/itunesdemo/di/module/: ActivityBindingModule.kt  ApplicationBindingModule.kt  FragmentBindingModule.kt
app/src/main/java/jamesdeperio/github/itunesdemo/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/jamesdeperio/github/itunesdemo/feature/: MainActivity.kt
app/src/main/java/jamesdeperio/github/itunesdemo/feature/home/itunes/: ItunesContentViewModel.kt  ItunesFragment.kt  ItunesModule.kt
app/src/main/java/jamesdeperio/github/itunesdemo/feature/home/itunes/list/: ContentContract.kt  HeaderContentViewHolder.kt  ItemContentViewHolder.kt  ItunesContentAdapter.kt
app/src/main/java/jamesdeperio/github/itunesdemo/feature/home/itunesdetail/: ItunesDetailFragment.kt
app/src/main/java/jamesdeperio/github/itunesdemo/model/: ItunesData.kt  ItunesSearchResponse.kt
app/src/main/java/jamesdeperio/github/itunesdemo/network/: NetworkManager.kt
app/src/main/java/jamesdeperio/github/itunesdemo/network/dao/: ApiCacheDao.kt  ApiCacheEntity.kt  AppDatabase.kt
app/src/main/java/jamesdeperio/github/itunesdemo/network/repository/: RestRepository.kt
app/src/main/java/jamesdeperio/github/itunesdemo/network/service/: RestService.kt
app/src/main/java/jamesdeperio/github/itunesdemo/util/: DateUtil.kt  KeyboardUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_itunes.xml  fragment_itunes_detail.xml  item_list_content.xml  item_list_header_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jamesdeperio/github/itunesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
