plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def envPropertiesFile = rootProject.file("environment.properties")
def envProperties = new Properties()
envProperties.load(new FileInputStream(envPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jamesdeperio.github.itunesdemo"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'environment'
    productFlavors {
        prod {
            dimension = 'environment'
            buildConfigField "String", 'BASE_URL', envProperties['prod']
            buildConfigField "String", 'PATH_SEARCH', envProperties['prod_search_path']
        }
    }
}
dependencies {

    /* KOTLIN */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* UI */
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation 'com.airbnb.android:lottie:3.7.1'
    implementation 'com.github.jamesdeperio:PocketLib:3.1.1'

    /* ANDROID X */
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"



    /* TESTING */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* GLIDE */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    /* GOOGLE DAGGER INJECTION */
    ext.dagger_version = '2.37'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    /*RXJAVA */
    ext.rxjava_version = '2.2.9'
    ext.rxandroid_version = '2.1.1'
    ext.rxkotlin_version = '2.3.0'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    /*RETROFIT*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'

    /*CONVERTER */
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

}

kapt {
    correctErrorTypes = true
    generateStubs = true
}