<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical"
    android:clickable="false">
    <TextView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="SUBREDDIT"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:id="@+id/tv_subreddit"
        />

    <TextView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="REDDIT PREFIX"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:id="@+id/tv_reddit_prefix"
        />
</LinearLayout>